body
  margin: 0
  
.section
  display: flex
  justify-content: flex-start
  align-content: center

  .left
    width: 50%
    opacity: 1
    background-position: center center

    .texture
      width: 100%
      opacity: 0.1

  .right  
    display: flex
    width: 50%
    justify-content: center
    align-items: center

    .title
      font-weight: 800
      font-size: 2em
    
    .typography
      overflow: hidden
      

#scroll-wrapper
  width: 100vw
  overflow-y: hidden
  position: relative



.menu-close-button-box
  position: absolute
  top: 16px
  right: 16px
  width: 40px
  height: 40px
  padding: 8px
  border-radius: 8px
  display: flex
  justify-content: center
  align-items: center
  color: white
  cursor: pointer

.menubar
  position: fixed
  top: 0
  right: 0
  width: 100vw
  background-color: grey
  z-index: 20
  color: white
  display: flex
  justify-content: center
  align-items: center
  
  .logo
    height: 80px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer

  .menu-item-box
    max-width: 200px;

  .menu-item
    margin: 24px
    cursor: pointer
    overflow: hidden

.section-navigation
  position: fixed
  right: 8px
  bottom: 0px
  transform: translate(0, -50%)
  margin: auto

  .circle
    width: 6px
    height: 6px
    margin: 8px 8px
    padding: 8px
    cursor: pointer
    background-size: 6px 6px
    background-position: center center
    background-repeat: no-repeat

.content
  position: absolute
  width: 100vw

.global-navigation
  top: 0px
  left: 0px
  height: 64px
  width: 100vw
  background-color: #ffffff
  z-index: 10
  display: flex
  justify-content: flex-end
  padding: 8px
  box-sizing: border-box
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)

  .menu-item-box
    display: flex
    justify-content: center
    align-items: center

    .menu-item
      margin: 0 8px


  .menu-open-button-box
    display: none
    width: 40px
    height: 40px
    padding: 8px
    border-radius: 32px
    justify-content: center
    align-items: center
    background-color: white
    cursor: pointer
    z-index: 10
    color: grey


@media (max-width: 600px)
  .global-navigation
    .menu-open-button-box
      display: block
    .menu-item-box
      display: none



@keyframes zoomup
  0% { background-size: 100% }
  100% { background-size: 105% }
